pcm.!default {
    type asym
    playback.pcm "eci"
    capture.pcm "agc"
}


pcm.eci {
    type plug
    slave {
        format S16_LE
        rate 16000
        channels 1
        pcm {
            type file
            slave.pcm null
            file "/tmp/ec.input"
            format "raw"
        }
    }
}

pcm.eco {
    type plug
    slave.pcm {
        type fifo
        infile "/tmp/ec.output"
        rate 16000
        format S16_LE
        channels 2
    }
}

pcm.agc {
 type speex
 slave.pcm "plughw:CARD=Loopback,DEV=1"
 agc 1
 agc_level 8000
 denoise no
 dereverb no
}
